# Firebase-private-chat

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/chatapp/work/cuongdvt/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text
app/src/main/java/chatapp/work/cuongdvt/chatapp/Adapter/: ChatListItemAdapter.java  ChatStatusAdapter.java  MessageListAdapter.java  UserHelperAdapter.java
app/src/main/java/chatapp/work/cuongdvt/chatapp/Decoration/: DividerItemDecoration.java
app/src/main/java/chatapp/work/cuongdvt/chatapp/Event/: RecyclerItemClickListener.java
app/src/main/java/chatapp/work/cuongdvt/chatapp/Fragment/: ChatListFragment.java  (+2 more)
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_input.xml  bg_msg_you.xml  edt_input_signin.xml  edt_input_signup.xml  line_divider.xml  triangle_msg_from.xml  triangle_msg_you.xml
app/src/main/res/layout/: activity_chat_content.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_user_info.xml  chat_list_items.xml  chat_list_items_content.xml  chat_list_online_item.xml  custom_tab.xml  list_item_message_left.xml  list_item_message_right.xml  list_online_content.xml  navigation_header.xml  sub_chat_list_item_content.xml  user_info_item.xml  user_info_layout.xml
app/src/main/res/menu/: menu_chat_content.xml  menu_main.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chatapp/work/cuongdvt/chatapp/: ExampleUnitTest.java
(+21 files in other folders)
