<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weightSum="1"></RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msg_you"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="aaaaaaaaa"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="111111"
                    android:textColor="@color/input_login_hint"
                    android:textSize="11dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgvAva"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>